# reShop

./: README.md  docker-compose.yml  reShop.sln
Basket/Basket.Host/: Basket.Host.csproj  Dockerfile  Program.cs  appsettings.json
Basket/Basket.Host/Configurations/: BasketConfig.cs  RedisConfig.cs
Basket/Basket.Host/Controllers/: BasketBffController.cs  BasketController.cs
Basket/Basket.Host/Models/: Product.cs
Basket/Basket.Host/Models/Requests/: AmountProductRequest.cs
Basket/Basket.Host/Models/Responses/: ItemsResponse.cs
Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
Basket/Basket.Host/Services/Interfaces/: IBasketService.cs  ICacheService.cs
Basket/Basket.UnitTests/: Basket.UnitTests.csproj
Basket/Basket.UnitTests/Services/: BasketServiceTest.cs  CacheServiceTest.cs
Catalog/Catalog.Data/: ApplicationDbContext.cs  Catalog.Data.csproj  DbInitializer.cs  PaginatedItems.cs
Catalog/Catalog.Data/Entities/: ProductEntity.cs
Catalog/Catalog.Data/EntityConfigurations/: ProductEntityConfiguration.cs
Catalog/Catalog.Data/Migrations/: 20230222210221_InitialCreate.Designer.cs  20230222210221_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.Data/Properties/: launchSettings.json
Catalog/Catalog.Data/Repositories/: ProductRepository.cs  ProductsRepository.cs
Catalog/Catalog.Data/Repositories/Interfaces/: IProductRepository.cs  IProductsRepository.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  Program.cs
Catalog/Catalog.Host/Configurations/: CatalogConfig.cs
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  ProductsController.cs
Catalog/Catalog.Host/Mapper/: MappingProfile.cs  ProductPictureResolver.cs
Catalog/Catalog.Host/Models/Dtos/: ProductDto.cs
Catalog/Catalog.Host/Models/Enums/: ProductTypeFilter.cs
Catalog/Catalog.Host/Models/Requests/: CreateProductRequest.cs  IdRequest.cs  PaginatedItemsRequest.cs  UpdateProductRequest.cs
Catalog/Catalog.Host/Models/Responses/: AddItemResponse.cs  PaginatedItemsResponse.cs
Catalog/Catalog.Host/Services/: CatalogService.cs  ProductService.cs  ProductsService.cs
Catalog/Catalog.Host/Services/Interfaces/: ICatalogService.cs  IProductService.cs  IProductsService.cs
Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
Catalog/Catalog.UnitTests/Services/: CatalogServiceTest.cs  ProductServiceTest.cs
IdentityServer/IdentityServer/: AppSettings.cs  Config.cs  Startup.cs  appsettings.json
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs
IdentityServer/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentViewModel.cs
IdentityServer/IdentityServer/Quickstart/Device/: DeviceController.cs
IdentityServer/IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer/IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure.UnitTests/Properties/: launchSettings.json
Infrastructure/Infrastructure/Models/Dtos/: BasketProductDto.cs  CatalogProductDto.cs  OrderDto.cs  OrderProductDto.cs
Infrastructure/Infrastructure/Models/Enums/: ProductTypeFilter.cs
Infrastructure/Infrastructure/Models/Requests/: AmountProductRequest.cs  IdRequest.cs  ItemRequest.cs  PaginatedItemsRequest.cs
Infrastructure/Infrastructure/Properties/: launchSettings.json
Infrastructure/Infrastructure/Services/: BaseDataService.cs  InternalHttpClientService.cs
Order/Order.Data/: ApplicationDbContext.cs  Order.Data.csproj
Order/Order.Data/Entities/: OrderEntity.cs  ProductEntity.cs
Order/Order.Data/EntityConfigurations/: OrderEntityConfiguration.cs  ProductEntityConfiguration.cs
Order/Order.Data/Properties/: launchSettings.json
Order/Order.Data/Repositories/: OrderRepository.cs
Order/Order.Host/: Dockerfile  Order.Host.csproj  Program.cs  appsettings.json
Order/Order.Host/Configurations/: OrderConfig.cs
Order/Order.Host/Controllers/: OrdersBffController.cs  OrdersController.cs
Order/Order.Host/Mapper/: MappingProfile.cs
Order/Order.Host/Models/Dtos/: OrderDto.cs  (+1 more)
Order/Order.Host/Properties/: launchSettings.json
Order/Order.Host/Services/: OrderService.cs
Order/Order.UnitTests/: Order.UnitTests.csproj
Order/Order.UnitTests/Services/: OrderServiceTest.cs
Web/MVC/: AppSettings.cs  Dockerfile  GlobalUsings.cs  MVC.csproj  Program.cs  appsettings.json  compilerconfig.json.defaults
Web/MVC.UnitTests/: MVC.UnitTests.csproj  Usings.cs
Web/MVC.UnitTests/Models/: TestRequest.cs  TestResponse.cs
Web/MVC.UnitTests/Services/: BasketServiceTest.cs  CatalogServiceTest.cs  OrderServiceTest.cs
Web/MVC/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  HomeController.cs  OrdersController.cs
Web/MVC/Mapper/: MapperProfile.cs
Web/MVC/Models/Requests/: PaginatedItemsRequest.cs
Web/MVC/Services/: BasketService.cs  CatalogService.cs  HttpClientService.cs  IdentityParser.cs  MockProductService.cs  OrderService.cs
Web/MVC/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
Web/MVC/ViewModels/: ApplicationUser.cs  ApplicationUserVM.cs  HeaderVM.cs  Order.cs  OrderVM.cs  Product.cs  ProductDto.cs  ProductVM.cs  ProductsCatalog.cs  ProductsCatalogVM.cs
Web/MVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
Web/MVC/Views/: _ViewImports.cshtml
Web/MVC/Views/Basket/: Index.cshtml  _tableProduct.cshtml
Web/MVC/Views/Catalog/: Index.cshtml  ProductInfo.cshtml  Test.cshtml  _pagination.cshtml  _product.cshtml
Web/MVC/Views/Home/: Index.cshtml
Web/MVC/Views/Orders/: Index.cshtml  Order.cshtml  _order.cshtml  _orderProduct.cshtml
Web/MVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/MVC/wwwroot/css/: styles.css
Web/MVC/wwwroot/js/: site.js
Web/clientapp/: .dockerignore  Dockerfile  package-lock.json  package.json
Web/clientapp/src/: App.tsx  index.tsx
(+28 files in other folders)
